<html>
<head>
<style>
p.one{border-style:solid;
	border-color:red;
	}
p.two{border-style:solid;
	border-color:blue;
        border-top-color:red;
	border-left-color:blue;
	border-bottom-style:dotted;
	border-right-color:Grey;
	}
p.three{border-style:solid;
	border-color:2px 10px 4px 20px;
	}
p.four{margin:25px 50px 75px 100px;}
div.one{width:300px;
margin:auto;
border:1px solid red;
}
div.two{padding-top:25px;
padding-left:50px;
padding-right:75px;
padding-bottom:100px;
border:1px solid red;
	}
div.three{
width:300px;
padding:25px;
border:1px solid red;
}
div.four{
height:200px;
width:50%;
background-color:powderblue;
}
</style>
</head>
<body>
<p class="one">Kingslayer</p>
<p class="two">Kingslayer</p>
<p class="three">Kingslayer</p>
<p class="four">Kingslayer</p>
<div class="one">Kingslayer</div>
<div class="two">Kingslayer</div>
<div class="three">Kingslayer</div>
<div class="four">Kingslayer</div>
</body>
</html>
