<html>
<head>
<style>
#id1{color:red;}
.mycolour{font-size:100px;}
p.dotted{border-style:dotted;}
p.dashed{border-style:dashed;}
p.solid{border-style:solid;}
p.double{border-style:double;}
p.groove{border-style:groove;}
p.ridge{border-style:ridge;}
p.inset{border-style:inset;}
p.outset{border-style:outset;}
p.none{border-style:none;}
p.hidden{border-style:hidden;}
p.one{border-style:solid;
	border-width:5px;
	}
p.two{border-style:solid;
	border-width:medium;
	}
p.three{border-style:solid;
	border-width:2px 10px 4px 20px;
	}
</style>
</head>
<body>
<img style="border:1px solid red;opacity:0.5;"src="file:///home/cse9/gt.png"/>


<p id="id1">tour data</p>
<h1 id="id1">your data</h1>
<p class="mycolour">Slay Them</p>
<p class="dotted">Kingslayer</p>
<p class="dashed">Bend Down</p>
<p class="solid">To the King</p>
<p class="double">Of Kings</p>
<p class="groove">And</p>
<p class="ridge">To the Queen</p>
<p class="inset">Life</p>
<p class="outset">To the Queen</p>
<p class="none">Life</p>
<p class="hidden">To the Queen</p>
<p class="one">Kingslayer</p>
<p class="two">Kingslayer</p>
<p class="three">Kingslayer</p>
</body>
</html>
